# i2i-Systems-Internship-FinalProject

HelperLayer/: pom.xml
HelperLayer/src/main/java/: pom.xml
HelperLayer/src/main/java/connection/kafka/: Consumer.java  ConsumerConfiguration.java
HelperLayer/src/main/java/hazelcast/: Member.java
HelperLayer/src/main/java/helper/: DBConnectionService.java  OracleDatabaseImp.java  SHA256Imp.java  VoltDbImp.java
HelperLayer/src/main/java/main/: HelperLayerApplication.java
HelperLayer/src/main/java/model/: UsageToSendKafka.java  User.java  UserPackage.java
HelperLayer/src/main/java/random/: RandomDataGenerator.java
HelperLayer/src/main/java/serializer/: KryoDeserializer.java  KryoSerializer.java
HelperLayer/src/main/java/service/: BalanceService.java  BalanceServiceImp.java  PackageService.java  PackageServiceImp.java  UserService.java  UserServiceImp.java
